%=======================================================================
%
%            Texas Instruments Internal Reference Software
%
%                           EP Systems Lab
%                      Embedded Signal Processing
%                             Imaging R&D         
%
%         Copyright (c) 2013 Texas Instruments, Incorporated.
%                        All Rights Reserved.
%      
%
%          FOR TI INTERNAL USE ONLY. NOT TO BE REDISTRIBUTED.
%
%							TI CONFIDENTIAL
%
%======================================================================


% This file contains all the distortion centers needed for CalibrationTool.exe to generate initial perspective parameters.
% The format is
% Camera 1(vertial horizontal) Camera 2(vertial horizontal) Camera 3(vertial horizontal) Camera 4(vertial horizontal).

381 630 398 638 372 655 369 642