digraph chains_lvdsVipSurroundView {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Sync_sv [color=lightblue, style=filled]
       Dup_sv [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCOut_IPU1_0_DSP2_0 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       Alg_GeoAlign [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_DSP1_0 [color=darkolivegreen1, style=filled]
       IPCIn_DSP1_DSP2_1 [color=palegreen, style=filled]
       Alg_Synthesis [color=palegreen, style=filled]
       IPCOut_DSP1_DSP2_1 [color=palegreen, style=filled]
       IPCIn_DSP2_DSP1_1 [color=darkolivegreen1, style=filled]
       Alg_PhotoAlign [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_DSP1_1 [color=darkolivegreen1, style=filled]
       IPCIn_DSP1_DSP2_2 [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display_sv [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_sv -> IPCOut_IPU1_0_DSP2_0[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_sv -> IPCOut_IPU1_0_DSP1_1[taillabel=Q1, minlen=2, labeldistance=3]
       Sync_sv -> Dup_sv
       Capture -> Sync_sv
       Alg_GeoAlign -> IPCOut_DSP2_DSP1_0
       Alg_Synthesis -> IPCOut_DSP1_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_Synthesis -> IPCOut_DSP1_DSP2_1[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_PhotoAlign -> IPCOut_DSP2_DSP1_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP2_0 -> IPCIn_DSP2_IPU1_0_0
       IPCIn_DSP2_IPU1_0_0 -> Alg_GeoAlign
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_Synthesis[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display_sv
       IPCOut_DSP1_DSP2_1 -> IPCIn_DSP2_DSP1_1
       IPCIn_DSP2_DSP1_1 -> Alg_PhotoAlign
       IPCOut_DSP2_DSP1_0 -> IPCIn_DSP1_DSP2_1
       IPCIn_DSP1_DSP2_1 -> Alg_Synthesis[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_DSP2_DSP1_1 -> IPCIn_DSP1_DSP2_2
       IPCIn_DSP1_DSP2_2 -> Alg_Synthesis[headlabel=Q2 minlen=2, labeldistance=3]
}
