digraph chains_lvdsVipMultiCam_Sgx3Dsrv {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Dup_sv [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_2 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_3 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_4 [color=lightsalmon, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_GeoAlign [color=palegreen, style=filled]
       IPCOut_DSP1_A15_0_1 [color=palegreen, style=filled]
       IPCIn_A15_0_DSP1_2 [color=lightsalmon, style=filled]
       Alg_Synthesis [color=palegreen, style=filled]
       IPCOut_DSP1_A15_0_2 [color=palegreen, style=filled]
       IPCIn_A15_0_DSP1_3 [color=lightsalmon, style=filled]
       Alg_PhotoAlign [color=palegreen, style=filled]
       IPCOut_DSP1_A15_0_0 [color=palegreen, style=filled]
       IPCIn_A15_0_DSP1_1 [color=lightsalmon, style=filled]
       Sgx3Dsrv [color=lightsalmon, style=filled]
       Null [color=palegreen, style=filled]

       /************** CONNECTIONS ************************/
       Dup_sv -> IPCOut_IPU1_0_DSP1_0[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_sv -> IPCOut_IPU1_0_DSP1_1[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_sv -> IPCOut_IPU1_0_A15_0_2[taillabel=Q2, minlen=2, labeldistance=3]
       Sync -> Dup_sv
       Capture -> Sync
       Alg_GeoAlign -> Alg_Synthesis[headlabel=Q1, taillabel=Q0, minlen=2, labeldistance=3]
       Alg_GeoAlign -> IPCOut_DSP1_A15_0_1[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis -> Null[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_Synthesis -> Alg_PhotoAlign[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis -> IPCOut_DSP1_A15_0_2[taillabel=Q2, minlen=2, labeldistance=3]
       Alg_PhotoAlign -> IPCOut_DSP1_A15_0_0
       GrpxSrc -> IPCOut_IPU1_0_A15_0_3
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_GeoAlign
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_1
       IPCIn_DSP1_IPU1_0_1 -> Alg_Synthesis[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_A15_0_2 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Sgx3Dsrv[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP1_A15_0_0 -> IPCIn_A15_0_DSP1_1
       IPCIn_A15_0_DSP1_1 -> Sgx3Dsrv[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_DSP1_A15_0_1 -> IPCIn_A15_0_DSP1_2
       IPCIn_A15_0_DSP1_2 -> Sgx3Dsrv[headlabel=Q2 minlen=2, labeldistance=3]
       IPCOut_DSP1_A15_0_2 -> IPCIn_A15_0_DSP1_3
       IPCIn_A15_0_DSP1_3 -> Sgx3Dsrv[headlabel=Q3 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_A15_0_3 -> IPCIn_A15_0_IPU1_0_4
       IPCIn_A15_0_IPU1_0_4 -> Sgx3Dsrv[headlabel=Q4 minlen=2, labeldistance=3]
}
