digraph chains_vipStereoCalibration {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_SoftIsp [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       VPE_softisp [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE2_1 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_0 [color=gold, style=filled]
       Alg_RemapMerge [color=gold, style=filled]
       IPCOut_EVE2_IPU1_0_0 [color=gold, style=filled]
       IPCIn_IPU1_0_EVE2_1 [color=lightblue, style=filled]
       VPE_orgdisp [color=lightblue, style=filled]
       Sync_org [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_org [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_DmaSwMs -> Display_org
       Sync_org -> Alg_DmaSwMs
       VPE_orgdisp -> Sync_org
       Alg_RemapMerge -> IPCOut_EVE2_IPU1_0_0
       VPE_softisp -> IPCOut_IPU1_0_EVE2_1
       Alg_SoftIsp -> IPCOut_EVE1_IPU1_0_0
       Capture -> IPCOut_IPU1_0_EVE1_0
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_EVE1_0 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_SoftIsp
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> VPE_softisp
       IPCOut_IPU1_0_EVE2_1 -> IPCIn_EVE2_IPU1_0_0
       IPCIn_EVE2_IPU1_0_0 -> Alg_RemapMerge
       IPCOut_EVE2_IPU1_0_0 -> IPCIn_IPU1_0_EVE2_1
       IPCIn_IPU1_0_EVE2_1 -> VPE_orgdisp
}
