digraph chains_vipSingleCameraLaneDetect {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Dup_capture [color=palegreen, style=filled]
       Alg_LaneDetect [color=palegreen, style=filled]
       Merge_alg [color=palegreen, style=filled]
       Sync_alg [color=palegreen, style=filled]
       Alg_LaneDetectDraw [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display_alg [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Merge_alg -> Sync_alg
       Dup_capture -> Merge_alg[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup_capture -> Alg_LaneDetect[taillabel=Q1, minlen=2, labeldistance=3]
       Capture -> IPCOut_IPU1_0_DSP1_0
       Alg_LaneDetectDraw -> IPCOut_DSP1_IPU1_0_0
       Sync_alg -> Alg_LaneDetectDraw
       Alg_LaneDetect -> Merge_alg[headlabel=Q1 minlen=2, labeldistance=3]
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Dup_capture
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display_alg
}
