digraph chains_vipSingleCamAnalytics_SgxDisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Dup_algPd [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_FeaturePlaneComputation [color=yellow, style=filled]
       IPCOut_EVE1_DSP2_0 [color=yellow, style=filled]
       IPCIn_DSP2_EVE1_0 [color=darkolivegreen1, style=filled]
       Alg_ObjectDetection [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_0_DSP2_0 [color=lightblue, style=filled]
       Merge_algPd [color=lightblue, style=filled]
       Sync_algPd [color=lightblue, style=filled]
       Alg_ObjectDraw [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_1 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       SgxDisplay [color=lightsalmon, style=filled]

       /************** CONNECTIONS ************************/
       Merge_algPd -> Sync_algPd
       Dup_algPd -> Merge_algPd[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup_algPd -> IPCOut_IPU1_0_EVE1_0[taillabel=Q1, minlen=2, labeldistance=3]
       Capture -> Dup_algPd
       Alg_ObjectDraw -> IPCOut_IPU1_0_A15_0_1
       Sync_algPd -> Alg_ObjectDraw
       Alg_ObjectDetection -> IPCOut_DSP2_IPU1_0_0
       Alg_FeaturePlaneComputation -> IPCOut_EVE1_DSP2_0
       IPCOut_IPU1_0_EVE1_0 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_FeaturePlaneComputation
       IPCOut_EVE1_DSP2_0 -> IPCIn_DSP2_EVE1_0
       IPCIn_DSP2_EVE1_0 -> Alg_ObjectDetection
       IPCOut_DSP2_IPU1_0_0 -> IPCIn_IPU1_0_DSP2_0
       IPCIn_IPU1_0_DSP2_0 -> Merge_algPd[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_A15_0_1 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> SgxDisplay
}
