/*******************************************************************************
 *                                                                             *
 * Copyright (c) 2013 Texas Instruments Incorporated - http://www.ti.com/      *
 *                        ALL RIGHTS RESERVED                                  *
 *                                                                             *
 ******************************************************************************/
 
/*
 *  ======== config_arp32.bld ========
 */

var platformMem = java.lang.System.getenv("DDR_MEM");

if (platformMem == "DDR_MEM_512M")
{
  var MemSegDefine = xdc.loadCapsule("mem_segment_definition_512mb.xs");
}

if (platformMem == "DDR_MEM_64M")
{
  var MemSegDefine = xdc.loadCapsule("mem_segment_definition_64mb.xs");
}


var CurrentPlatform = java.lang.System.getenv("PLATFORM");
xdc.print("# !!!  Current build platform is [" + CurrentPlatform + "] !!!" );

var Build = xdc.useModule('xdc.bld.BuildEnvironment'); 

var buildReleaseConfig = true;

var Build   = xdc.useModule('xdc.bld.BuildEnvironment');
var ARP32   = xdc.useModule('ti.targets.arp32.elf.ARP32_far'); 

ARP32.rootDir   = java.lang.System.getenv("CGTOOLS_EVE");

ARP32.ccOpts.suffix += " --symdebug:none --gcc -O3 -DPLATFORM_EVM_SI ";
ARP32.ccOpts.suffix += " -DCHIP_TDA3xx ";

/* linker options - defined in rules_arp32.mk */


ARP32.platforms = ["ti.platforms.evmTDA3XX:EVE_1",
                  ];

ARP32.platform = ARP32.platforms[0];

Build.targets     = [
                    ARP32,
                    ];

var core = java.lang.System.getenv("CORE");

Build.platformTable["ti.platforms.evmTDA3XX:EVE_1"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"EVE1_CODE_MEM",
    dataMemory:"EVE1_DATA_MEM",
    stackMemory:"EVE1_DATA_MEM"
};
