/*******************************************************************************
 *                                                                             *
 * Copyright (c) 2013 Texas Instruments Incorporated - http://www.ti.com/      *
 *                        ALL RIGHTS RESERVED                                  *
 *                                                                             *
 ******************************************************************************/
 
/*
 *  ======== config_c66.bld ========
 *  Sample Build configuration script
 */

/* load the required modules for the configuration */

var platformMem = java.lang.System.getenv("DDR_MEM");

if (platformMem == "DDR_MEM_512M")
{
  var MemSegDefine = xdc.loadCapsule("mem_segment_definition_512mb.xs");
}

if (platformMem == "DDR_MEM_64M")
{
  var MemSegDefine = xdc.loadCapsule("mem_segment_definition_64mb.xs");
}


var CurrentPlatform = java.lang.System.getenv("PLATFORM");
xdc.print("# !!!  Current build platform is [" + CurrentPlatform + "] !!!" );

var Build = xdc.useModule('xdc.bld.BuildEnvironment'); 

var buildReleaseConfig = true;

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var C66_ELF = xdc.useModule('ti.targets.elf.C66');

C66_ELF.rootDir = java.lang.System.getenv("CGTOOLS_DSP");

C66_ELF.ccOpts.suffix += " -DPLATFORM_EVM_SI ";

C66_ELF.ccOpts.suffix += " -mi10 -mo --gcc --symdebug:none -O3";

/* linker options */
C66_ELF.lnkOpts.suffix += " --zero_init=off ";
C66_ELF.lnkOpts.suffix += " --dynamic --retain=_Ipc_ResetVector --retain=.resource_table --cinit_compression=off";

C66_ELF.platforms = ["ti.platforms.evmTDA3XX:DSP_1",
                     "ti.platforms.evmTDA3XX:DSP_2",
                    ];

C66_ELF.platform = C66_ELF.platforms[1];

/* list interested targets in Build.targets array  */
Build.targets = [
                C66_ELF,
                ];

var core = java.lang.System.getenv("CORE");

Build.platformTable["ti.platforms.evmTDA3XX:DSP_1"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"DSP1_CODE_MEM",
    dataMemory:"DSP1_DATA_MEM",
    stackMemory:"DSP1_DATA_MEM",
    l1PMode: "32k",
    l1DMode: "32k",
    l2Mode:  "32k"
};

Build.platformTable["ti.platforms.evmTDA3XX:DSP_2"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"DSP2_CODE_MEM",
    dataMemory:"DSP2_DATA_MEM",
    stackMemory:"DSP2_DATA_MEM",
    l1PMode: "32k",
    l1DMode: "32k",
    l2Mode:  "32k"
};

