digraph chains_networkStereoDisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       <TR><TD bgcolor="orange">EVE3</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       NullSource [color=lightsalmon, style=filled]
       IPCOut_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       IPCIn_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       Decode [color=lightblue, style=filled]
       VPE_decodeOut [color=lightblue, style=filled]
       Dup_orig [color=lightblue, style=filled]
       Sync_disp [color=lightblue, style=filled]
       Dup_CensusInput [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE2_0 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_0 [color=gold, style=filled]
       Alg_Census [color=gold, style=filled]
       IPCOut_EVE2_EVE3_0 [color=gold, style=filled]
       IPCIn_EVE3_EVE2_0 [color=orange, style=filled]
       Alg_DisparityHamDist [color=orange, style=filled]
       IPCOut_EVE3_IPU1_0_0 [color=orange, style=filled]
       IPCIn_IPU1_0_EVE3_1 [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_StereoPostProcess [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_2 [color=lightblue, style=filled]
       VPE_disparity [color=lightblue, style=filled]
       Display_disparity [color=lightblue, style=filled]
       VPE_orgdisp [color=lightblue, style=filled]
       Sync_org [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_org [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_orig -> VPE_orgdisp[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_orig -> Sync_disp[taillabel=Q1, minlen=2, labeldistance=3]
       VPE_decodeOut -> Dup_orig
       Decode -> VPE_decodeOut
       NullSource -> IPCOut_A15_0_IPU1_0_0
       Alg_DmaSwMs -> Display_org
       Sync_org -> Alg_DmaSwMs
       VPE_orgdisp -> Sync_org
       VPE_disparity -> Display_disparity
       Alg_StereoPostProcess -> IPCOut_DSP1_IPU1_0_0
       Merge -> IPCOut_IPU1_0_DSP1_1
       Alg_DisparityHamDist -> IPCOut_EVE3_IPU1_0_0
       Alg_Census -> IPCOut_EVE2_EVE3_0
       Dup_CensusInput -> Merge[headlabel=Q1, taillabel=Q1, minlen=2, labeldistance=3]
       Dup_CensusInput -> IPCOut_IPU1_0_EVE2_0[taillabel=Q0, minlen=2, labeldistance=3]
       Sync_disp -> Dup_CensusInput
       GrpxSrc -> Display_Grpx
       IPCOut_A15_0_IPU1_0_0 -> IPCIn_IPU1_0_A15_0_0
       IPCIn_IPU1_0_A15_0_0 -> Decode
       IPCOut_IPU1_0_EVE2_0 -> IPCIn_EVE2_IPU1_0_0
       IPCIn_EVE2_IPU1_0_0 -> Alg_Census
       IPCOut_EVE2_EVE3_0 -> IPCIn_EVE3_EVE2_0
       IPCIn_EVE3_EVE2_0 -> Alg_DisparityHamDist
       IPCOut_EVE3_IPU1_0_0 -> IPCIn_IPU1_0_EVE3_1
       IPCIn_IPU1_0_EVE3_1 -> Merge[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_StereoPostProcess
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_2
       IPCIn_IPU1_0_DSP1_2 -> VPE_disparity
}
