digraph chains_lvdsVipMultiCam_Display_tda2xx {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       Display_video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Merge -> Display_video
       Alg_DmaSwMs -> Merge[headlabel=Q0 minlen=2, labeldistance=3]
       Sync -> Alg_DmaSwMs
       VPE -> Sync
       Dup -> Merge[headlabel=Q1, taillabel=Q1, minlen=2, labeldistance=3]
       Dup -> VPE[taillabel=Q0, minlen=2, labeldistance=3]
       Capture -> Dup
       GrpxSrc -> Display_Grpx
}
