digraph chains_vipSingleCameraSubFrameCopy {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Alg_SubframeCopy [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_SubframeCopy -> IPCOut_EVE1_IPU1_0_0
       Capture -> Alg_SubframeCopy
       GrpxSrc -> Display_Grpx
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> Display_Video
}
