digraph chains_vipSingleCam_DisplayWbCrc {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]
       Capture_dsswb [color=lightblue, style=filled]
       Alg_Crc [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Capture -> Display_Video
       GrpxSrc -> Display_Grpx
       Capture_dsswb -> Alg_Crc
}
