digraph chains_lvdsVipMultiCam_Display_tda3xx {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       Sync_2 [color=lightblue, style=filled]
       Alg_DmaSwMs_2 [color=lightblue, style=filled]
       Display_video2 [color=lightblue, style=filled]
       Sync_1 [color=lightblue, style=filled]
       Alg_DmaSwMs_1 [color=lightblue, style=filled]
       Display_video1 [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_DmaSwMs_1 -> Display_video1
       Sync_1 -> Alg_DmaSwMs_1
       Select -> Sync_1[taillabel=Q0, minlen=2, labeldistance=3]
       Select -> Sync_2[taillabel=Q1, minlen=2, labeldistance=3]
       Capture -> Select
       Alg_DmaSwMs_2 -> Display_video2
       Sync_2 -> Alg_DmaSwMs_2
       GrpxSrc -> Display_Grpx
}
