digraph chains_vipSingleCam_EncDec_Display {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Encode [color=lightblue, style=filled]
       Decode [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       VPE -> Display_Video
       Decode -> VPE
       Encode -> Decode
       Capture -> Encode
       GrpxSrc -> Display_Grpx
}
