digraph chains_avbRxDecodeDisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       AvbRx [color=lightblue, style=filled]
       Decode [color=lightblue, style=filled]
       Sync_sv [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       SgxDisplay [color=lightsalmon, style=filled]

       /************** CONNECTIONS ************************/
       Sync_sv -> IPCOut_IPU1_0_A15_0_0
       Decode -> Sync_sv
       AvbRx -> Decode
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> SgxDisplay
}
