digraph chains_vipStereoOnlyDisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       <TR><TD bgcolor="orange">EVE3</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_SoftIsp [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       VPE_softisp [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE2_1 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_0 [color=gold, style=filled]
       Alg_RemapMerge [color=gold, style=filled]
       IPCOut_EVE2_IPU1_0_0 [color=gold, style=filled]
       IPCIn_IPU1_0_EVE2_1 [color=lightblue, style=filled]
       Dup_softisp [color=lightblue, style=filled]
       Sync_disp [color=lightblue, style=filled]
       Dup_RemapOut [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE2_2 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_1 [color=gold, style=filled]
       Alg_Census [color=gold, style=filled]
       IPCOut_EVE2_EVE3_1 [color=gold, style=filled]
       IPCIn_EVE3_EVE2_0 [color=orange, style=filled]
       Alg_DisparityHamDist [color=orange, style=filled]
       IPCOut_EVE3_IPU1_0_0 [color=orange, style=filled]
       IPCIn_IPU1_0_EVE3_2 [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_3 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_StereoPostProcess [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_3 [color=lightblue, style=filled]
       VPE_disparity [color=lightblue, style=filled]
       Display_disparity [color=lightblue, style=filled]
       VPE_orgdisp [color=lightblue, style=filled]
       Sync_org [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_org [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_softisp -> VPE_orgdisp[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_softisp -> Sync_disp[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_RemapMerge -> IPCOut_EVE2_IPU1_0_0
       VPE_softisp -> IPCOut_IPU1_0_EVE2_1
       Alg_SoftIsp -> IPCOut_EVE1_IPU1_0_0
       Capture -> IPCOut_IPU1_0_EVE1_0
       Alg_DmaSwMs -> Display_org
       Sync_org -> Alg_DmaSwMs
       VPE_orgdisp -> Sync_org
       VPE_disparity -> Display_disparity
       Alg_StereoPostProcess -> IPCOut_DSP1_IPU1_0_0
       Merge -> IPCOut_IPU1_0_DSP1_3
       Alg_DisparityHamDist -> IPCOut_EVE3_IPU1_0_0
       Alg_Census -> IPCOut_EVE2_EVE3_1
       Dup_RemapOut -> Merge[headlabel=Q1, taillabel=Q1, minlen=2, labeldistance=3]
       Dup_RemapOut -> IPCOut_IPU1_0_EVE2_2[taillabel=Q0, minlen=2, labeldistance=3]
       Sync_disp -> Dup_RemapOut
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_EVE1_0 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_SoftIsp
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> VPE_softisp
       IPCOut_IPU1_0_EVE2_1 -> IPCIn_EVE2_IPU1_0_0
       IPCIn_EVE2_IPU1_0_0 -> Alg_RemapMerge
       IPCOut_EVE2_IPU1_0_0 -> IPCIn_IPU1_0_EVE2_1
       IPCIn_IPU1_0_EVE2_1 -> Dup_softisp
       IPCOut_IPU1_0_EVE2_2 -> IPCIn_EVE2_IPU1_0_1
       IPCIn_EVE2_IPU1_0_1 -> Alg_Census
       IPCOut_EVE2_EVE3_1 -> IPCIn_EVE3_EVE2_0
       IPCIn_EVE3_EVE2_0 -> Alg_DisparityHamDist
       IPCOut_EVE3_IPU1_0_0 -> IPCIn_IPU1_0_EVE3_2
       IPCIn_IPU1_0_EVE3_2 -> Merge[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_3 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_StereoPostProcess
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_3
       IPCIn_IPU1_0_DSP1_3 -> VPE_disparity
}
