digraph chains_vipSingleCameraFrameCopy {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Alg_FrameCopy [color=lightsalmon, style=filled]
       IPCOut_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       IPCIn_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_FrameCopy -> IPCOut_A15_0_IPU1_0_0
       Capture -> IPCOut_IPU1_0_A15_0_0
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Alg_FrameCopy
       IPCOut_A15_0_IPU1_0_0 -> IPCIn_IPU1_0_A15_0_0
       IPCIn_IPU1_0_A15_0_0 -> Display_Video
}
